hospital-ui
    в”њв”Ђв”Ђв”Ђnode_modules
    в”њв”Ђв”Ђв”Ђpublic
    в”њв”Ђв”Ђв”Ђsrc
    в”‚   в”њв”Ђв”Ђв”Ђassets
    в”‚   в”њв”Ђв”Ђв”Ђcomponents
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂButton.jsx
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂCard.jsx
    в”‚   в”‚   в””в”Ђв”Ђв”ЂLayout.jsx
    в”‚   в”њв”Ђв”Ђв”ЂApp.css
    в”‚   в”њв”Ђв”Ђв”ЂApp.jsx
    в”‚   в”њв”Ђв”Ђв”Ђindex.css
    в”‚   в””в”Ђв”Ђв”Ђmain.jsx
    в”њв”Ђв”Ђв”Ђeslint.config.js
    в”њв”Ђв”Ђв”Ђindex.html
    в”њв”Ђв”Ђв”Ђpackage-lock.json
    в”њв”Ђв”Ђв”Ђpackage.json
    в””в”Ђв”Ђв”Ђvite.config.js
